REACT_APP_apiKey=AIzaSyDay3iBUxdtXmrO4Rre5z_842-2RDdTBc4
REACT_APP_authDomain=fespati-poin.firebaseapp.com
REACT_APP_projectId=fespati-poin
REACT_APP_storageBucket=fespati-poin.appspot.com
REACT_APP_messagingSenderId=869148258612
REACT_APP_appId=1:869148258612:web:752f0bac5f5390980cb561
REACT_APP_measurementId=G-PY2G0XQW3M
REACT_APP_imageURL=https://nilai.fespatidepok.id/upload/image-event.php